# WiremockTest

./: README.txt  pom.xml
src/main/java/org/test/wiremock/client/: Client1.java  ShopClient.java
src/test/java/org/test/wiremock/: Simple.java  SimpleTest.java  StubTest.java  VerifyTest.java
